appactivity = com.androidsample.generalstore.SplashActivity
apppackage = com.androidsample.generalstore
deviceName = sunil Android
chromeexcutable = D:\\chromedriver_win32\\Chrome driver 85\\chromedriver_win32 (1)\\chromedriver.exe