appactivity = com.androidsample.generalstore.SplashActivity
apppackage = com.androidsample.generalstore
deviceName = shesha Android
platform = Android
chromeexcutable = C://Selenium//chromedriver.exe
#D:\\chromedriver_win32\\Chrome driver 85\\chromedriver_win32 (1)\\chromedriver.exe